spring.application.name=aplicacioncuenta
spring.datasource.url=jdbc:postgresql://localhost:5432/manejo_prestamos_repaso
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASS}
spring.datasource.username=postgres
spring.datasource.password=postgres